{
  "name": "virtualcomputer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "bytes": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.19",
    "electron": "^1.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
